apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-database-creds
  labels:
    app: {{ template "xray.name" . }}
    chart: {{ template "xray.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  {{- if .Values.xray.database.url }}
  db-url: {{ .Values.xray.database.url | b64enc | quote }}
  {{- end }}
  {{- if .Values.xray.database.user }}
  db-user: {{ .Values.xray.database.user | b64enc | quote }}
  {{- end }}
